spring.datasource.url=${spring.ecommerce.url}
spring.datasource.username=${spring.username}
spring.datasource.password=${spring.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081